"#2F2829FF"
"#3C447AFF"
"#4D534DFF"
"#5875A4FF"
"#626984FF"
"#6B704AFF"
"#77608BFF"
"#809A5EFF"
"#845B4BFF"
"#878B93FF"
"#918A8BFF"
"#993A40FF"
"#9E8878FF"
"#A48584FF"
"#A9ACB9FF"
"#ADC193FF"
"#B5B6CBFF"
"#B7BBCDFF"
"#BCAD79FF"
"#C1A4A3FF"
"#C5C9DCFF"
"#C86668FF"
"#CBC9CAFF"
"#CBD1D3FF"
"#CFB3B2FF"
"#D1A492FF"
"#D3C365FF"
"#D5D2BFFF"
"#DABFBBFF"
"#DCC2BDFF"
"#DFC9C8FF"
"#E0CA99FF"
"#E3E3DFFF"
"#E5CD71FF"
"#E6E8EAFF"
"#E9EAEBFF"
"#ECF6F9FF"
"#EEE7BBFF"
"#F0EEF0FF"
"#F2F1F1FF"
"#F4FAF4FF"
"#F5FAEFFF"
"#F7F7F7FF"
"#F8F7E6FF"
"#F9F8F9FF"
"#FBFBFBFF"
"#FCF9F5FF"
"#FDFEF8FF"
"#FEF2E2FF"
"#FFFFFFFF"
